<!DOCTYPE html>
<html>
<head>
  <title>Google Project</title>
  <style>
  	body{
  width:100%;
  margin: auto;
}
.topleft{
  position: absolute;
  left: 25px;
  word-spacing: 20px
}

.topright{
  position: absolute;
  left: 900px;
  word-spacing: 20px;
}

a:link{
  text-decoration: none;
  color: #000000;
  font-size: 15px   
}

.signin{
  background-color:#0000FF;
}

img{
  position: absolute;
  left: 400px;
  top: 200px;
}

.searchbar{
  position: absolute;
  left: 385px;
  top: 300px;
  width: 300px
}

.tab1{
  position: absolute;
  left: 425px;
  top: 350px
}
.tab2{
  position: absolute;
  left: 535px;
  top: 350px
}

.bottomleft{  
position: absolute;
top: 630px;  
left: 25px;
word-spacing: 20px;
  }


.bottomright{
  position: absolute;
  top: 630px;
  left: 900px;
  word-spacing: 20px;
}
  </style>
</head>
<header>
  <nav class="topleft">
    <a href="#">About</a>
    <a href="#">Store</a>
  </nav>
  <nav class="topright">
    <a href="#">Gmail</a>
    <a href="#">Images</a>
    
    <button class="signin"><a href="#">Sign In</button></a>
  </nav>
</header>

<body>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <input class="searchbar"></input>
<button class="tab1">Google Search</button>
<button class="tab2">I'm Feeling Lucky</button>

<footer>
  <nav class="bottomleft">
    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How Search Works</a>
  </nav>
  <nav class="bottomright">
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>
  </nav>
</footer>
</body>

</html>